{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": ["01KKRHJ9ZWVRXJ1VQ0XAQWV3EB"],
        "config_entries_subentries": {"01KKRHJ9ZWVRXJ1VQ0XAQWV3EB": [null]},
        "configuration_url": null,
        "connections": [],
        "created_at": "2026-03-15T10:44:43.646451+00:00",
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "a54f4215116075ac8ba8281272bb5a04",
        "identifiers": [["sun", "01KKRHJ9ZWVRXJ1VQ0XAQWV3EB"]],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "model_id": null,
        "modified_at": "2026-03-15T10:44:43.646494+00:00",
        "name_by_user": null,
        "name": "Sun",
        "primary_config_entry": "01KKRHJ9ZWVRXJ1VQ0XAQWV3EB",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "despacho",
        "config_entries": ["01KKSJS80SSP6BXHNQY8E9KEAY"],
        "config_entries_subentries": {"01KKSJS80SSP6BXHNQY8E9KEAY": [null]},
        "configuration_url": null,
        "connections": [["zigbee", "7c:c6:b6:ff:fe:ca:dd:5c"]],
        "created_at": "2026-03-15T20:25:18.799786+00:00",
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c31e3167250ce3765b148682f1c93972",
        "identifiers": [["zha", "7c:c6:b6:ff:fe:ca:dd:5c"]],
        "labels": [],
        "manufacturer": "SONOFF",
        "model": "ZBDongle-E",
        "model_id": null,
        "modified_at": "2026-05-05T19:14:01.529357+00:00",
        "name_by_user": null,
        "name": "SONOFF ZBDongle-E",
        "primary_config_entry": "01KKSJS80SSP6BXHNQY8E9KEAY",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "lavadero",
        "config_entries": ["01KKSJS80SSP6BXHNQY8E9KEAY"],
        "config_entries_subentries": {"01KKSJS80SSP6BXHNQY8E9KEAY": [null]},
        "configuration_url": null,
        "connections": [["zigbee", "a4:c1:38:02:b6:45:ff:ff"]],
        "created_at": "2026-03-15T20:26:45.033407+00:00",
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ac59dbd8b2b39efb4d1d0f923a0fb48c",
        "identifiers": [["zha", "a4:c1:38:02:b6:45:ff:ff"]],
        "labels": [],
        "manufacturer": "SONOFF",
        "model": "S60ZBTPF",
        "model_id": null,
        "modified_at": "2026-03-16T07:23:41.347663+00:00",
        "name_by_user": null,
        "name": "SONOFF S60ZBTPF",
        "primary_config_entry": "01KKSJS80SSP6BXHNQY8E9KEAY",
        "serial_number": null,
        "sw_version": "0x00002002",
        "via_device_id": "c31e3167250ce3765b148682f1c93972"
      },
      {
        "area_id": "salon",
        "config_entries": ["01KKSHDWBFF78W8DB4TSSSRCB0"],
        "config_entries_subentries": {"01KKSHDWBFF78W8DB4TSSSRCB0": [null]},
        "configuration_url": null,
        "connections": [],
        "created_at": "2026-03-15T20:01:33.197962+00:00",
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "973b565c29eb3623f45b17b17e41d87c",
        "identifiers": [["cast", "916caf8a89f379375cc179e039777abd"]],
        "labels": [],
        "manufacturer": "Unknown manufacturer",
        "model": "Smart TV Pro",
        "model_id": null,
        "modified_at": "2026-05-05T19:19:36.685619+00:00",
        "name_by_user": null,
        "name": "TCL C6K",
        "primary_config_entry": "01KKSHDWBFF78W8DB4TSSSRCB0",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "cocina",
        "config_entries": ["01KPNQT1EF4DWE0N9HR9RK81JP"],
        "config_entries_subentries": {"01KPNQT1EF4DWE0N9HR9RK81JP": [null]},
        "configuration_url": "https://web.getring.com/app/lists/0",
        "created_at": "2026-04-20T06:32:14.974126+00:00",
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "a13b585ebe7bf74fe3759b35fbbbf0cc",
        "identifiers": [["ring", "28eae25d-4483-4802-a9d4-148ebbce11c3_1de2d9e1-1682-4a78-9547-4d59da094f02"]],
        "labels": [],
        "manufacturer": "Ring! Labs AG",
        "model": "Ring! Grocery Shopping List",
        "model_id": null,
        "modified_at": "2026-04-20T15:24:06.070881+00:00",
        "name_by_user": "Casa",
        "name": "Casa",
        "primary_config_entry": "01KPNQT1EF4DWE0N9HR9RK81JP",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      }
    ]
  }
}
